			<td>
				<a class='headers' href='?action=node_list'>Nodes</a>
			</td>
			<td>
				<a class='headers' href='?action=group_list'>Groups</a>
			</td>
			<td>
				<a class='headers' href='?action=user_list'>Users</a>
			</td>
			<td>
				<a class='headers' href='ai?action=partner_list'>Partners</a>
			</td>
			<td>
				<a class='headers' href='?action=did_list_sipdomain'>SIP-Domains</a>
			</td>
			<td>
				<a class='headers' href='?action=did_list'>Private DIDs</a>
			</td>
			<td>
				<a class='headers' href='?action=did_attr_list'>DIDs atr</a>
			</td>
			<td>
				<a class='headers' href='?action=report_list'>Reports</a>
			</td>
			[% IF USE_BILLING %]
			<td>
				<a class='headers' href='?action=tariff_list'>Tariffs</a>
			</td>
			[% END %]
			<td>
				<a class='headers' href='?action=cdr_list'>CDRs</a>
			</td>
			<td>
				<a class='headers' href='?action=phone_list'>SIP phones</a>
			</td>
			<td>
				<a class='headers' href='?action=peer_list'>SIP peers</a>
			</td>
