#!/bin/sh
# common options
NOTIFY=""
MACHINE=`hostname`
SLEEPSECS=4
XVB_CONFIG="/opt/VirtualPBX/etc/xvb.cfg"

# Fagi.pl
FAGI_EXEC=""
FAGI_CHILDS=10
FAGI_HOST=127.0.0.1
FAGI_PORT=4573

# Gearman workers
GEARMAN_WORKER_EXEC=""
GEARMAN_WORKER_CHILDS=5:,2:db_do,2:cdr

# VirtualPNX.agi - perl worker
PERL_WORKER_EXEC=""

# RegUac daemon
REG_UAC_EXEC=""

# Callblast
CALLBLAST_DELAY=20

# tcpdump
TCPDUMP_SIZE=10
TCPDUMP_CHUNKS=10
TCPDUMP_DEV=any
TCPDUMP_PORT=5060
