			<p align='right'>
				<a class='amenu' href='?action=node_list'>Nodes</a>
				|
				<a class='amenu' href='?action=group_list'>Groups</a>
				|
				<a class='amenu' href='?action=user_list&f_status=1'>Tenants</a>
				|
				<a class='amenu' href='ai?action=partner_list'>Partners</a>
				|
				<a class='amenu' href='?action=did_list_sipdomain'>SIP-Domains</a>
				|
				<a class='amenu' href='?action=did_list'>Private DIDs</a>
				|
				<a class='amenu' href='?action=did_attr_list'>DIDs attr</a>
			[% IF DYNAMIC_DIALOUT %]
				|
				<a class='amenu' href='?action=route_list'>Routes</a>
			[% END %]
			[% IF USE_BILLING %]
				|
				<a class='amenu' href='?action=tariff_list'>Tariffs</a>
			[% END %]
				|
				<a class='amenu' href='?action=report_list'>SQL-Reports</a>
				|
				<a class='amenu' href='?action=cdr_list'>CDRs</a>
				|
				<a class='amenu' href='?action=cdr_list&need_chart=1'>Statistics</a>
				|
				<a class='amenu' href='?action=j_list'>Journals</a>
				|
				<a class='amenu' href='?action=phone_list'>SIP phones</a>
				|
				<a class='amenu' href='?action=peer_list'>SIP peers</a>
				|
				<a class='amenu' href='?action=msg_list_all'>Files</a>
				|
				<a class='amenu' href='?action=calls_list'>Calls</a>
			</p>
