				<a href='?action=node_list'>Nodes</a>
				|
				<a href='?action=group_list'>Groups</a>
				|
				<a href='?action=user_list'>Tenants</a>
				|
				<a href='ai?action=partner_list'>Partners</a>
				|
				<a href='?action=did_list_sipdomain'>SIP-Domains</a>
				|
				<a href='?action=did_list'>Private DIDs</a>
				|
				<a href='?action=did_attr_list'>DIDs attr</a>
				|
				<a href='?action=report_list'>SQL-Reports</a>
			[% IF USE_BILLING %]
				|
				<a href='?action=tariff_list'>Tariffs</a>
			[% END %]
				|
				<a href='?action=cdr_list'>CDRs</a>
				|
				<a href='?action=cdr_list&need_chart=1'>Statistics</a>
				|
				<a href='?action=j_list'>Journals</a>
				|
				<a href='?action=phone_list'>SIP phones</a>
				|
				<a href='?action=peer_list'>SIP peers</a>
				|
				<a href='?action=msg_list_all'>Messages</a>
				|
				<a href='?action=calls_list'>Calls</a>

