sub {
	my ( $caller_id, $call_type ) = @_;

	# normalize CallerID
	if ( $caller_id =~ /^[\d\s\(\)+-]+$/ ) {
		# +7 (951) 9151181 => 79519151181
		$caller_id =~ s#\D+##g;
	} else {
		# igor*okunev-mbl => igorokunev-mbl
		$caller_id =~ s#[^\d\w._-]+##g;
	}

	# e.164
	$caller_id =~ s#^011(\d{11,}.*)#$1#;

=pod
	# ru filters
	if ( $caller_id =~ /^(\d{10})$/ ) {
		$caller_id = "7$1";
	} elsif ( $caller_id =~ /^8(\d{10})$/ ) {
		$caller_id = "7$1";
	} elsif ( $caller_id =~ /^(\d{1,9})$/ ) {
		$caller_id = '7'.'9'x(10-length($1)).$1;
	} else {
		# e.164
		$caller_id =~ s#^011(\d{11,}.*)#$1#;
	}
=cut

	return $caller_id;
};
