;VirtualPBX
[general]
featuredigittimeout = 1000      ; Max time (ms) between digits for

[applicationmap]
;xvb-hangup
x-hang => *0,peer/caller,Macro,xvb-call-hangup
;xvb-record
x-rec => *1,self/callee,Macro,xvb-call-record
;xvb-bg-music-moh
x-bg-m => *2,self/callee,Macro,xvb-bg-music-moh
;xvb-bg-music-play
x-bg-p => *3,self/callee,Macro,xvb-bg-music-play
;xvb-pitch
x-pitch => *4,self/callee,Macro,xvb-pitch
;xvb-parking
x-park => *8,self/callee,Macro,xvb-call-parking
;xvb-transfer
x-tr => *9,self/callee,Macro,xvb-call-transfer,default
;xvb-black-list
x-bl => *71,self/callee,Macro,xvb-black-list
;xvb-black-list-global
x-gbl => *72,self/callee,Macro,xvb-black-list-global
;xvb-q-call-note
x-cn => *75,self/callee,Macro,xvb-ac-notes,default
;xvb in call conference
x-conf => *77,self/callee,Macro,xvb-conf4call
;
xvb-fmc1 => 1,self/callee,Macro,xvb-fmc-transfer1
xvb-fmc2 => 2,self/callee,Macro,xvb-fmc-transfer2
xvb-fmc3 => 3,self/callee,Macro,xvb-fmc-transfer3
;
;xvb-t-record
x-t-rec => *1,self/caller,Macro,xvb-call-record
;xvb-t-bg-music-moh
x-t-bg-m => *2,self/caller,Macro,xvb-bg-music-moh
;xvb-t-bg-music-play
x-t-bg-p => *3,self/caller,Macro,xvb-bg-music-play
;xvb-t-bg-user-file
x-t-bg-uf => *5,peer/caller,Macro,xvb-bg-music-custom
;xvb-t-parking
x-t-park => *8,self/caller,Macro,xvb-call-parking
;xvb in call conference
x-t-conf => *77,self/caller,Macro,xvb-conf4call
