<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
<!-- $Id: itunes.tt,v 1.21 2015/01/14 15:15:42 gosha Exp $ -->
<channel>
	<ttl>60</ttl>
	<title>XVB - Virtual PBX Ac:[% USER_CREDS.ACCESS_CODE | html %] podcasts</title>
	<link>[% CGI_SERVER %][% CGI_URL %]</link>
	<language>en-us</language>
	<description>XVB - Virtual PBX Podcasts</description>
	<itunes:author>Igor Okunev</itunes:author>
	<image>
		<title>XVB - VirtualPBX podcasts, Ac:[% USER_CREDS.ACCESS_CODE | html %]</title>
		<url>
			[% IF USER_CREDS.LOGO_HREF eq '' %]
				[% CGI_SERVER %]/xvb/images/logo-small.png
			[% ELSE %]
				[% USER_CREDS.LOGO_HREF %]
			[% END %]
		</url>
		<link>[% CGI_SERVER %][% CGI_URL %]</link>
	</image>

[% FOREACH msg = MSG_LIST %]
[% IF msg.IS_VOICE %]
<item>
	<title>id:[% msg.FILE_ID %] Message from [% msg.CALLERID | html %] to [% msg.CALLEDID | html %]</title>
	<guid isPermaLink="false">[% msg.ID | html %]-[% msg.FILE_NAME | html %]</guid>
	<description>
	&lt;ul&gt;
	&lt;li&gt;Extension: [% msg.EXT_NUMBER | html %]&lt;/li&gt;
	&lt;li&gt;Duration: [% msg.DURATION | duration_str %]&lt;/li&gt;
	&lt;/ul&gt;
	</description>
	<pubDate>[% msg.MSG_DATE2 | html %]</pubDate>
	<enclosure url="https://[% USER_CREDS.DOWNLOAD_IP %][% CGI_URL %]/msg_download/[% msg.ID %]/[% USER_CREDS.ACCESS_CODE %]/[% msg.FILE_NAME %].[% USER_CREDS.SOUND_FORMAT %]?type=listen;media=[% USER_CREDS.SOUND_FORMAT %]" length="[% msg.FILE_SIZE %]" type="audio/x-[% USER_CREDS.SOUND_FORMAT %]" />
	<itunes:author>[% msg.CALLERID | html %]</itunes:author>
</item>
[% END %]
[% END %]
</channel>
</rss>
