<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: rss.tt,v 1.22 2015/01/14 15:15:42 gosha Exp $ -->
<rss version="0.91">
<channel>
	<title>XVB - Virtual PBX Ac:[% USER_CREDS.ACCESS_CODE | html %] rss feed</title>
	<link>[% CGI_SERVER %][% CGI_URL %]</link>
	<description>XVB - Virtual PBX rss feed.</description>
	<image>
		<title>XVB - VirtualPBX rss feed, Ac:[% USER_CREDS.ACCESS_CODE | html %]</title>
		<url>
			[% IF USER_CREDS.LOGO_HREF eq '' %]
				[% CGI_SERVER %]/xvb/images/logo-small.png
			[% ELSE %]
				[% USER_CREDS.LOGO_HREF %]
			[% END %]
		</url>
		<link>[% CGI_SERVER %][% CGI_URL %]</link>
	</image>

[% FOREACH msg = MSG_LIST %]
<item>
	<title>id:[% msg.FILE_ID %] Message from [% msg.CALLERID | html %] to [% msg.CALLEDID | html %]</title>
	<guid isPermaLink="false">[% msg.ID | html %]-[% msg.FILE_NAME | html %]</guid>
	[% IF msg.IS_VOICE %]
		<link>https://[% USER_CREDS.DOWNLOAD_IP %][% CGI_URL %]/msg_download/[% msg.ID %]/[% USER_CREDS.ACCESS_CODE %]/[% msg.FILE_NAME %].[% USER_CREDS.SOUND_FORMAT %]?type=listen;media=[% USER_CREDS.SOUND_FORMAT %]</link>
	[% ELSE %]
		<link>https://[% USER_CREDS.DOWNLOAD_IP %][% CGI_URL %]/msg_download/[% msg.ID %]/[% USER_CREDS.ACCESS_CODE %]/[% msg.FILE_NAME %]</link>
	[% END %]
	<description>
	&lt;ul&gt;
	&lt;li&gt;Extension: [% msg.EXT_NUMBER | html %]&lt;/li&gt;
	[% IF msg.IS_VOICE %]
	&lt;li&gt;Duration: [% msg.DURATION | duration_str %]&lt;/li&gt;
	[% END %]
	&lt;li&gt;File size: [% msg.FILE_SIZE | fsize %]&lt;/li&gt;
	&lt;/ul&gt;
	</description>
	<pubDate>[% msg.MSG_DATE2 | html %]</pubDate>
</item>
[% END %]
</channel>
</rss>
